1:
  continent_dims:
  - 81920
  - 114688
  floors:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - -2
  - -3
  - -4
  - -5
  - -6
  - -7
  - -8
  - -9
  - -10
  - -11
  - -12
  - -13
  - -14
  - -15
  - -16
  - -18
  - -19
  - -20
  - -21
  - -22
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
  - 28
  - 29
  - 39
  - 42
  - 26
  - 27
  - 30
  - 32
  - 34
  - 36
  - 37
  - 38
  - 40
  - 41
  - 43
  - 44
  - 45
  - 46
  - 47
  - 48
  - 49
  - -24
  - -26
  - -27
  - -28
  - -29
  - -30
  - -31
  - -33
  - -34
  - -35
  - -36
  - -32
  - 50
  - 51
  - -37
  - -53
  - -55
  - -56
  - -38
  - 53
  - -57
  - 54
  - -39
  - -42
  - -40
  - -41
  - 60
  - 61
  - 62
  - -43
  - 55
  - 59
  - 56
  - 57
  - 58
  - 63
  - 64
  - 65
  - 66
  - 67
  - 68
  - 74
  - 75
  - -44
  - 69
  - 70
  - 72
  - 71
  - 73
  - 80
  - 79
  - 35
  id: 1
  max_zoom: 8
  min_zoom: 0
  name: Tyria
2:
  continent_dims:
  - 16384
  - 16384
  floors:
  - 1
  - 3
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 25
  - 26
  - 27
  - 28
  - 29
  - 30
  - 31
  - 51
  - -27
  - -28
  - -29
  - -30
  - -31
  - 35
  - 32
  - -32
  - -33
  - 37
  - 39
  - 40
  - 41
  - -52
  - 44
  - -34
  - -35
  - 58
  - -53
  id: 2
  max_zoom: 6
  min_zoom: 0
  name: Mists
